name: Build and Publish
on:
  push:
    branches:
      - msf-ocp-release
  workflow_dispatch:

jobs:
  build-publish-docker:
    name: Build & Publish Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.BAHMNI_LITE_AWS_UAT_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.BAHMNI_LITE_AWS_UAT_SECRET_KEY }}
          aws-region: ${{ secrets.BAHMNI_LITE_AWS_UAT_REGION }}

      - name: Download OMODs
        env:
          BUCKET_NAME: stable-artefacts
          RELEASE_VERSION: 2.6.9
        run: |
          aws s3 cp s3://$BUCKET_NAME/$RELEASE_VERSION/openmrs-module-appointments/latest/ target/ --recursive
          aws s3 cp s3://$BUCKET_NAME/$RELEASE_VERSION/openmrs-module-bahmni.ie.apps/latest/ target/ --recursive
          aws s3 cp s3://$BUCKET_NAME/$RELEASE_VERSION/patient-identifier-generator/latest/ target/ --recursive
          aws s3 cp s3://$BUCKET_NAME/$RELEASE_VERSION/bahmni-core/latest/ target/ --recursive
          aws s3 cp s3://$BUCKET_NAME/$RELEASE_VERSION/visit-close-module/latest/ target/ --recursive

      - name: Build docker image
        run: docker build -t openmrs:latest -f package/docker/openmrs/Dockerfile .
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'openmrs:latest'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          trivyignores: ./.trivyignore
          vuln-type: 'os,library'
          severity: 'CRITICAL'

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set Image tag varaible
        run: echo "ARTIFACT_VERSION=$(cat package/.appversion)-$GITHUB_RUN_NUMBER" >> $GITHUB_ENV

      - name: Tag and Push docker image to Amazon ECR
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: bahmni-msf-lite/openmrs
          IMAGE_TAG: ${{ env.ARTIFACT_VERSION }}
        run: |
          docker tag openmrs:latest $REGISTRY/$REPOSITORY:latest
          docker tag openmrs:latest $REGISTRY/$REPOSITORY:$IMAGE_TAG
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
          docker push $REGISTRY/$REPOSITORY:latest
